{
  "folders": [
    {
      "path": ".."
    },
    {
      "path": "../../../packages/package-components"
    },
    {
      "path": "../../../packages/package-markdown"
    },
    {
      "path": "../../../packages/package-utilities"
    },
    {
      "path": "../../../packages/package-server"
    },
    {
      "path": "../../../packages/bun-plugin-copy-assets"
    },
    {
      "path": "../../../packages/package-logger"
    }
  ],
  "settings": {
    "workbench.colorTheme": "Moonlight II",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "always"
    },
    "github.copilot.editor.enableAutoCompletions": true,
    "emmet.includeLanguages": {
      "javascriptreact": "html",
      "typescriptreact": "html"
    },
    "[markdown]": {
      "editor.formatOnSave": false,
      "editor.formatOnPaste": false,
      "editor.formatOnType": false
    },
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden"
  }
}
