{
  "folders": [
    {
      "name": "Site Baseline",
      "path": ".."
    },
    {
      "name": "Package Baseline",
      "path": "../../package-baseline"
    }
  ],
  "settings": {
    "css.lint.unknownAtRules": "ignore",
    "css.lint.unknownProperties": "ignore",
    "css.lint.validProperties": [],
    "css.validate": true,
    "css.lint.unknownVendorSpecificProperties": "ignore",
    "[markdown]": {
      "editor.formatOnSave": false,
      "editor.formatOnPaste": false,
      "editor.formatOnType": false
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": "always"
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "emmet.includeLanguages": {
      "javascriptreact": "html",
      "typescriptreact": "html"
    },
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.chat.codeGeneration.instructions": [
      {
        "file": "./code-style.md"
      }
    ],
    "workbench.colorTheme": "Moonlight II"
  }
}
