{
  "folders": [
    {
      "name": "Site Baseline",
      "path": ".."
    },
    {
      "name": "Package Baseline",
      "path": "../../package-baseline"
    }
  ],
  "settings": {
    "[markdown]": {
      "editor.formatOnSave": false,
      "editor.formatOnPaste": false,
      "editor.formatOnType": false
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": "always"
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "emmet.includeLanguages": {
      "javascriptreact": "html",
      "typescriptreact": "html"
    },
    "github.copilot.editor.enableAutoCompletions": true,
    "workbench.colorTheme": "Moonlight II"
  }
}
