{
  "folders": [
    {
      "name": "Site Baseline",
      "path": ".."
    },
    {
      "name": "Package Baseline",
      "path": "../../package-baseline"
    }
  ],
  "settings": {
    "[markdown]": {
      "editor.formatOnSave": false,
      "editor.formatOnPaste": false,
      "editor.formatOnType": false
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": "always"
    },
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.vertical": "hidden",
    "emmet.includeLanguages": {
      "javascriptreact": "html",
      "typescriptreact": "html"
    },
    "github.copilot.editor.enableAutoCompletions": true,
    "github.copilot.chat.codeGeneration.instructions": [
      {
        "text": "Always add a comment: 'Generated by Copilot'."
      },
      {
        "text": "In TypeScript always use underscore for private field names."
      },
      {
        "file": "code-style.md" // import instructions from file `code-style.md`
      }
    ],
    "workbench.colorTheme": "Moonlight II"
  }
}
